<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="582f2fe712e642caa17b071c0b509a03" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.AsignacionCamilla" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Camilla" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Especialidad" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Paciente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Perfil" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Sala" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Trabajador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Usuario" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_AsignacionCamilla_Camilla" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_AsignacionCamilla_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Trabajador_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Paciente_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.CamillaPorSala" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.UsuarioPorPerfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>